name: "Setup Kamal"
description: "Setup Kamal with Ruby"

runs:
  using: "composite"
  steps:
    - uses: ruby/setup-ruby@675dd7ba1b06c8786a1480d89c384f5620a42647 # v1.281.0
      with:
        ruby-version: 4
        bundler-cache: true

    - run: gem install kamal --no-document
      shell: bash
