#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a78915f6c55af91c3725513cedc31266c2ef1f1d54102dd5494669eca8a2f376"

IMAGE=ghcr.io/basecamp/fizzy

# .env
# .kamal/secrets
SECRET_KEY_BASE=encrypted:BAPBNkPVd55EacKJbnJo25Nz4KoMm38lvP0X7LgCCpvk4fLm6Lw7jBL2ZOAt1VLcD8y2qlQb5WIsybE0R0C5fOhCl1rVxnQkFnqtCcDCdIVdcwhWbjFPAhax66wEgYhfIQfdSKfpkAwP41+Ik8+xN3ayxNFgrFilLY5NOZMeubWMeOlo46jO5dFtYP6AvBiSijmgaKP8eF3GwxW/0TB1POP6KGe9OXrgGeV5nlWRajaDKwm76eAweuT56O5F/d2nVv3qUspOmYRnOxoGpmiBQ0Xyk2xw3FIq+2E2GvkObjAv
VAPID_PUBLIC_KEY=encrypted:BFzaFnxUs2gkfr6dcY6b2cZvddDbndNde+frMm5NBmcvlNxMXJG2/7Yeh8UhYony1WGFUOR0PmcR5FN4+PNdK4gEbqg99PRTcft1kbQRmTNClKKhfG2vGpPTCZ5HNJQYGSzKNnSV64NkbBEpICs7kq1q3ZGBr9G3NJy/gYzSyohpHX4LiveSWbocjjfkE5nH6Ep6wps2GHEDqSS6cssVyQSKQpWrSj/hLQctuAYYBKQkDmejhxsfQPM=
VAPID_PRIVATE_KEY=encrypted:BN86sdKZiidoIZPHow/g2NiXCcbGEFimhovuT60eEHrIgt1r57oSrN8iguOqZD/VyJtddEa5gH1EaHkdiQqdAQvu28NGlxlWvv/kmSQTyw1+if4vF94YQtNx8eDqDHWnmmzIM2J+avyVtqnZZWJKY6DF7n7jYG47JZFX0M0Vxpubo4lnMxgmdKWjqJYi
SMTP_USERNAME=encrypted:BFTlVLuqVhvE2AXjdfpr/I2OUlNw5dIyr+CqRl00njyy3X6bAC/y++9zl+7Tquf1YGzZq4tgZvqzIyN0kYZUU7RiTZyQr1Hox7tu5n6OnjG2xnQj5S7i0VORtppmFL7I8jK1HF9R7at3y5/dDp9u9YZZL1k=
SMTP_PASSWORD=encrypted:BCWqiWzpd6tofd7Nllv6HhfqQPPjI5S+vezlUuY5yfiWJjNhTRaGInbW93/qahdvT5/VUVkGeB+upwQBC6NpTcC1LPBf2AeL9B8eRSdLfHdHV6xHnzuzzGqqNtox99NG1Azvn/Rm8meOQuOE0lnb+HWSRhNomMRsn3br/Z+R6xldx0iJt07UfwaG5j/tIzoqsJ/A
