#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a78915f6c55af91c3725513cedc31266c2ef1f1d54102dd5494669eca8a2f376"

# .env
# .kamal/secrets
KAMAL_REGISTRY_USERNAME=encrypted:BENqj79uwmidO1r1hp9aBUIKE8/GHdzgkaDglXxrLsAGUy/yYBWbhdlq8U72FBTBF7SkF7TeSh/oDlbcPtqqdYANtPn9lTbh/s7QCewu0Pg0jOGHR2tV05Jj2yXmp0q40Ouu5vXjK/D4Su0=
KAMAL_REGISTRY_PASSWORD=encrypted:BFCZh34VNxKvjA3HDHd/UdTlrYTARbQBh2CEJMnJrLAPEi/fBkklX3i4QVKJRyujoDIgEn2rme/4xH9vVxjIclgXpBWIjUQ8LTwhLxYndcAhlSbC/V4bYuqz/mgfbpMJ793vWS1uQRQqHRp/tWEgDfWTxmL7xv3Y5Rby/aBzr1RNMFIUVNJj6us= # classic pat (named GHCR)

# certbot
CLOUDFLARE_API_TOKEN=encrypted:BDnAoJIecR1Uvv5gsktWSWxMjON2PfI7JIXH229QXpiZzp7ZwEmW6sbRX9f+Bv6nF+7QLfPMHPaD1GCCxMPfiZZX3W+oNUpLuvChk58PBms1LrEYuA5ukiXPt/K1cTG8mYwwHpV7rN+TuRJsG9ItTdX15msbEuD5R1K8WkBUIEaasqd3v3kIUmA=

