#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a78915f6c55af91c3725513cedc31266c2ef1f1d54102dd5494669eca8a2f376"

# .env
# .kamal/secrets
KAMAL_REGISTRY_USERNAME=encrypted:BBjdopg0/b005V0taPNKOg1ysZhXan7tGO7dyENrSdU3ZHH8uHjpJsHDVUGwbnFCWJqhVJj8ABII6K8/Ha0Wwbk6PGCE+/Cou0VsnSwmctvVHd/1quCzfcUwsvFtmhRVwfCdDTxYLX5uZbo=
KAMAL_REGISTRY_PASSWORD=encrypted:BEd2LC4EPvisOjjZVnUdiH8FTeoxpW1hebus4PzLVZNqtWJ3SrX4nIbv2DHqIS99b7aP7oAY8vmRn/alKALOX1mMdeZayGgfuLOZ8kPggVTXrL7w/g6uHYtdmQ6FlbT67NofWUYT76MR0uziDubHhe2imCk8iPI9jgFXSQSWLK4Y1t1YPKWhtLY= # classic pat (named GHCR)

# certbot
CLOUDFLARE_API_TOKEN=encrypted:BIhSbZCj4qqp7wyeNGs6rG3/AuKPh5fbN3l92hvLpMhw2pTAyTGInvw30deQ8XwWC+ciNiPtJsry8An3WhUcY+hQQFkPFeZpZ1xu4KlStGjOzHs1AZ6ULgjvF3SvQkKrdP74Fe9OpEykImWweiVGE6PP6KZI3l18WQvJpVHlmik8J/5DCe+zKrA=
