#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a78915f6c55af91c3725513cedc31266c2ef1f1d54102dd5494669eca8a2f376"

# .env
N8N_ENCRYPTION_KEY=encrypted:BEu6vbFXvRj3llryVXkYRjCkaPzzvH+uW2RzGJNo2VAESX0xHHz/wxy0CyHb3kjePhRTzuynWlVhXArfJqrKyXxKbR7oxQNu28PugE/Sa6qDL6J3z2iR1blasldKKMDlFy0AqvDJJHvF9x3oOOFwa9rIQ+QcI1DjOJQZt179UD+b/AZf25WC2yM4/ebR9bnhAj9uM3O7ZpdlfG/GfpT/Gos=
DB_POSTGRESDB_PASSWORD=encrypted:BAZUKALvjtmUmVx6Fe7ogiWWy08BmLR99ub6X0FyHJPGm9RsPOgMa2e6UOAvu1NgZja72M9r3I7mHxAEHDf37p4C6ZYe0d40clgKjWqS4mRWISID23zEfYOm06NOke5HMc+S1i1vW1gj0qTLLWpLqKE=
N8N_LICENSE_ACTIVATION_KEY=encrypted:BGjtkNylFKE2X96OhJB63TIU+3agqjLHcQ/DzKSAvdFh8jlIzdbEl0IC3lWXJj4dUZYk48/4dN48htx+BNjUG3fSqB8tHjHVYQmdLwnDD0KG7Fle1cO+olwW6X4NpFUTFuoaMjNrdyrBC3GQDJX+dv7vcRYPZy0ZZiga66lCxSG6zBe5Kw==

ACTUAL_PASSWORD=encrypted:BONrMwMSHJRY1Lj8HuHvcX4swVc9E90kx4TwjgqKjXkD3HDfh8hpwWeN1KaBYLqj9P1IsrapDbKlJMUYxHFWQw2QxQbKz074OTomK6LYKg3hELlbvnsOHo0O5nUXz82i7o2NvMw=

GMAIL_WEBHOOK_AUTH_KEY=encrypted:BG04rEl5L73TkpmWK8ZAXEBrCE8Sh8oCBMPqhBAF6VdvJx9qQrrfJT2G7ITGjh6mMo5/CoIoYonsGRrDMId8t/3ulx4UpRv8bpABhIrwB7t5OMrM1laqwgJxeb2XIdnMo53alK/BaHTVatbxa9dkUHkiQTqzHPgtCDM4GeY01aTz0z527vXrY31jYXzZT/TBv8PipgKL6HcUj7hO2ZL9IDY=
