#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a78915f6c55af91c3725513cedc31266c2ef1f1d54102dd5494669eca8a2f376"

IMAGE=docker.n8n.io/n8nio/n8n

# secrets
N8N_ENCRYPTION_KEY=encrypted:BLzQQlOmrMZq7U1IHBPGjvFDd6/JNG24K7SHG8pWfmoLx+gcPzG0voANnoxvHhjQ9XFbob6c1brKzqZoWheE1YC5QPTzn0f7cscGBhCODQwaspWPPJxASMkoeEI2PGMpwMkYuDs7IFLQWQCwtYagCqw+ECOl1ENk23dtq3QxfL2OaIT1cMPHj7PElGyGjvSDmNJkYCQ9Id4+TxlVIC7hVIg=
DB_POSTGRESDB_PASSWORD=encrypted:BGMuy1irzjqXwP4oQT+YRm+hgH9QTfA0ylSxCyPqq5T4TjbrmvUhX0Oexr6uqd/p2KMPP59JjO93iJJnFEczTNMEjHtU10/or3ugUIBevXWcuvHZIyOYaBCGTvEegpWzZJggM6lGiV8e/DxQ1AlSJxY=
N8N_LICENSE_ACTIVATION_KEY=encrypted:BHKukX+9KPZkv7/+0BEjXh594A3xPfe00jAIk1Xr751y/NKatbyR2AXZgpRTaBRkfHbeeWdzn5E9+NzAGnpnWtCESWtwMwlt2jV5d0yao9VCjVU6mtew3WLXwqsx5oWLMwnJ7V1rLQKn5seBB2J9xzK30H5Qssj8tnPZYh07qj6myIOAbg==
ACTUAL_PASSWORD=encrypted:BBgKt3xmTER4MeAwDRGwgyGvBiKHO/ly3xLyoc3+Y8LSgwjSVWPmm5ct9xuMxkJdTf4Ykw9IYpD5OJwBIhZNthW/VXSHiF5bnXqrLxbS60EvRF5Lbc133Jffae6Nok+qrcFzkrc=

GMAIL_WEBHOOK_AUTH_KEY=encrypted:BMerW+rXytldVNOMayw2W5kTpzW8Qc4zPfMDmtwvEXpTq0LKtp5iRd5RWYqMuGa7vOG5jz/MLqOCag8jm5n1iGEUSZEgH5nS57IoF9+4lbhii5GRnfS4QG6GLUoSV0qClk/DOuhuOFN6eCAvFW1/ohAH6qnh1q6aJJZKebyklyjBgK1yCCrA8Q1ACGLUJqIcfbJG5kReNFNIgpe8qpu8OgM=
