#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a78915f6c55af91c3725513cedc31266c2ef1f1d54102dd5494669eca8a2f376"

# .env
TF_VAR_project_id=n8n-auto-474809
TF_VAR_region=asia-southeast2

TF_VAR_webhook_auth_key=encrypted:BDWquUXam4O6Ovn2lKKCG8BvEclxfJMbomuGrJaRlghaWeckmcwbl5daJVx4Fp8MHXQxcsTW2IKsVUW2dIuhE8j9kURk3bBsUlm2ympWlfde9fkE2198cd9W7U7vgVsv7JpHxYS/3pCUxSB9cucAjq1g15dviIzCvKoFDrTzRLRG5xRAwN01uW89kpCpVGEe0h3XZ5K0PRLr4EgHTdnz5yI=
