#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a78915f6c55af91c3725513cedc31266c2ef1f1d54102dd5494669eca8a2f376"

# .env
TF_VAR_project_id=n8n-auto-474809
TF_VAR_region=asia-southeast2
