#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a78915f6c55af91c3725513cedc31266c2ef1f1d54102dd5494669eca8a2f376"

# .env
IMAGE=louislam/uptime-kuma

TS_AUTHKEY=encrypted:BFPtgUcRdRbSk/ufOfpjGwROE7FZOwiI2/Id1nGu3DBLgScDDbwm77TksPM9eaIDyflobcBXCcbmiFF5cjpxjXKBBuF+k04yhRLbUbcK/jjxda2CnvYg7JiENFbsZ0cc3ahIOMmP1EqYgQPFlG+l60BPWNhk+ZFFqUjUcoInmtDSTK+OA9GASOgS7Y7mzaKPjJSFRKqDKNv/YpF9o3eq
