#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a78915f6c55af91c3725513cedc31266c2ef1f1d54102dd5494669eca8a2f376"

# .env
IMAGE=louislam/uptime-kuma

TS_AUTHKEY=encrypted:BORfXuMj7oAv/5MctEaZQMnSYsawjr3ER+5F/ZbPmNmlzp4YvuhkeQ6Y2Wicl263af3qkQKLb5VcL7wxjV4LHcqK/4KoKv+OkOT7p7K7qGv6a7Nlk/WJOX1VfWRAif1UmGB8ILv2xvXJhb5IQMbnnQhKJqABhMB9C/Pcru80a6cqr0Gm+oqIfZ3TP8Qq9qWFnB6xxxd/dO4E1m/6vca8
