#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a78915f6c55af91c3725513cedc31266c2ef1f1d54102dd5494669eca8a2f376"

IMAGE=alpine/openclaw

# OpenClaw Gateway Token (generate with: openssl rand -hex 32)
OPENCLAW_GATEWAY_TOKEN=encrypted:BHpGuCo81Xb1bN4dsxI1u3AMrOLcpoTHRg8BY92uVLqHMx2jnovoVhP5I6rPUwPJxNM1twBB9FZ9w9+kqYHm2D0A/YFpyGfVii8Or4F6v2PqdqQxEy1I95QCho3Qrs4ylKX3W8mJvb6L1PR99PvDTAQEvEXZTMioXbVqiu+rsrq8eM1YDbkddPVicr8miYOidzwh0eaT1p3iqexwn/ngWnc=

# Gmail keyring password (for gog binary if using Gmail integration)
GOG_KEYRING_PASSWORD=

TOGETHER_API_KEY="encrypted:BNnkBF9IoToKfTmbDxn5iJnVDCg5LiOZRUOuks9F5LPUthjx8JnbY1vCgk4mUFPuHjQH826K9CQhGmvm0wyMT+Uu/cVKf+rwwjAnDpSWZw2cJBIFOXgGa2evK/piMxbH9jhENqjXu1LZSwhCpry4udo1W5RAbUz3xP2zEqNejmtvwFcrRYtzdc9u7YqF26Zc/9Q7KTNNy+HLDMRSED2SU8A="
GEMINI_API_KEY="encrypted:BHrlMI8CbqVEKUXafjE4tDTjSnXqI/z538SWhyZW8z/2KKwN67YPikd0QlH3GOyULgTwYkC2kO+zHtHqymJbJe4AavixB65KL0JXwTmA+WZpMlPMLSkk6fG9zKqgVhmT0JKlyp+C2KQmdnpLy0eUS2ANwrD2WjvD2yxFYOZu7/SlmnpzClA9Cw=="
